Section "InputClass"
	Identifier "SteelSeries Sensei Raw Gaming Mouse"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection
