Section "InputClass"
	Identifier "Laview Technology Mionix Naos 7000"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection
